# -*- mode: text; coding: utf-8 -*-
[torrent-proxy-patcher]

# URL of proxy for HTTP-URL of tracker
#proxy-for-http = https://ssl-proxy-for-http.example.com

# URL of proxy for HTTPS-URL of tracker
#proxy-for-https = https://ssl-proxy-for-https.example.com
